<PDM_IF 0>
detail_cr.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Call Req
INTENT:
    Display the detail info for the Call Req
VARIABLES:
    string	image	The location of the image directory as specified in 	
			    in the config file.
    object  cr  args	The Call Req object we are displaying.
                        See $NX_ROOT/bopcfg/majic/cm
/opt/CApdm/bopcfg/majic/writer.maj:OBJECT cr {.maj for the
                        definition of attributes for 'OBJECT cr'
</PDM_IF>
<PDM_IF "$args.type" == "I">
	<PDM_INCLUDE FILE=detail_in.htmpl>
<PDM_ELIF "$args.type" == "P">
	<PDM_INCLUDE FILE=detail_pr.htmpl>
<PDM_ELSE>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110 OVERRIDE=YES>
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript">
var hdrTitle = "$args.ref_num Request Detail";
var hdrTitleUpd = "$args.ref_num Update Request";
var hdrTitleNew = "Create New Request $args.ref_num";
var hdrTitleTempl = '$args.ref_num Request Template <PDM_FMT ESC_STYLE=C PAD=NO>$args.template_name</PDM_FMT> Detail';
</script>
<PDM_INCLUDE FILE=std_head.htmpl>
<script type="text/javascript">
var argHumantouchLog = "$args.KEEP.humantouch_log";
var argPersistentID = "$args.persistent_id";
var argCstID = "$cst.id";
var argRefNum = "$args.ref_num";
var argID = "$args.id";
var argChange = "$args.change";
var argActive = "$args.active";
var cfgCgiReportScript = '<PDM_FMT PAD=NO ESC_STYLE=C>$SESSION.CGIREPORT_SCRIPT</PDM_FMT>';
var rptName = new Array("crsum.rpt", "crdtl.rpt");
var argSearchSqlClause = "Call_Req.id = $args.id";
var formAsset = new Array("main_form","KEY.affected_resource");
var formEnduser = new Array("main_form","customer");
var prop_ref = "${prop_ref:}"; 
var propSearchConfig="$prop.SD_SEARCH_CONFIG_CR";
var cfgCheckAgtInAreaDef = "$env.NX_CHECK_ASSIGNEE_IN_AREA_DEFAULTS";
var requestType="$args.type";
var requestTypeSym="$args.type.sym";
var cawf_defid = "";
var cawf_set;
var argDescription = '<PDM_FMT PAD=NO ESC_STYLE=C>$args.description</PDM_FMT>';
var argSummary = '<PDM_FMT PAD=NO ESC_STYLE=C>$args.summary</PDM_FMT>';
var new_attmnts = new Array();
var fsSourcesChecked = "";		// Federated Search checkboxes checked

<PDM_INCLUDE file=inc_valid_trans.htmpl transStatus=$args.status transFactory=cr_trans transTrigger=1 ticket_id=$args.persistent_id>

</script>
<script type="text/javascript" src="$CAisd/scripts/arrow_button.js?20191125001"></script>
<script type="text/javascript" src="$CAisd/scripts/change_cat.js?20191125001"></script>
<script type="text/javascript" src="$CAisd/scripts/check_submit.js?20191125001"></script>
<script type="text/javascript" src="$CAisd/scripts/detail_form.js?20191125001"></script>
<script type="text/javascript" src="$CAisd/scripts/img_link.js?20191125001"></script>
<script type="text/javascript" src="$CAisd/scripts/upload.js?20191125001"></script>
<script type="text/javascript" src="$CAisd/scripts/update_lrel.js?20191125001"></script>
<script type="text/javascript" src="$CAisd/scripts/val_type.js?20191125001"></script>
<script type="text/javascript" src="$CAisd/scripts/timer.js?20191125001"></script>
<script type="text/javascript" src="$CAisd/scripts/attevts.js?20191125001"></script>
<script type="text/javascript" src="$CAisd/scripts/webtab.js?20191125001"></script>
<script type="text/javascript" src="$CAisd/scripts/wf_visible.js?20191125001"></script>
<script type="text/javascript" src="$CAisd/scripts/kt_reply.js?20191125001"></script>
<script type="text/javascript" src="$CAisd/scripts/sitemods.js?20191125001"></script>
<script type="text/javascript" src="$CAisd/scripts/jquery.inputmask.min.js"></script>

<script type="text/javascript">
var w_name = get_popup_window_name("ci_window");
var loadFilterArr=new Array();
function copy_from_parent()
{}


	// If it's readonly, we need to set values in loadFilterArr before calling 
	// loadActions(), because the search page in the Knowledge tab that uses this 
	// array to copy values could come up before loadActions() is called.    
	if (typeof edit_form == "number" && edit_form == 0)
   {
	loadFilterArr["summary"]=<PDM_FMT ESC_STYLE=C>"$args.summary"</PDM_FMT>;
	loadFilterArr["description"]=<PDM_FMT ESC_STYLE=C>"$args.description"</PDM_FMT>;
	loadFilterArr["affected_resource"]=<PDM_FMT ESC_STYLE=C>"$args.affected_resource.COMMON_NAME"</PDM_FMT>;
	loadFilterArr["affected_resource_id"]="$args.affected_resource";
	loadFilterArr["severity"]="$args.severity";
	loadFilterArr["impact"]="$args.impact";
	loadFilterArr["urgency"]="$args.urgency";
	loadFilterArr["priority"]="$args.priority";
	loadFilterArr["category"]=<PDM_FMT ESC_STYLE=C>"$args.category.COMMON_NAME"</PDM_FMT>;
	loadFilterArr["category_relAttr"]="$args.category.REL_ATTR";
//	loadFilterArr["rootcause"]=<PDM_FMT ESC_STYLE=C>"$args.rootcause.COMMON_NAME"</PDM_FMT>;
//	loadFilterArr["rootcause_id"]="$args.rootcause";
	loadFilterArr["resolution_code"]=<PDM_FMT ESC_STYLE=C>"$args.resolution_code.COMMON_NAME"</PDM_FMT>;
	loadFilterArr["resolution_code_id"]="$args.resolution_code";
	loadFilterArr["resolution_method"]=<PDM_FMT ESC_STYLE=C>"$args.resolution_method.COMMON_NAME"</PDM_FMT>;
	loadFilterArr["resolution_method_id"]="$args.resolution_method";
   }

function loadActions() {
	if (_dtl.edit) {
		//Form should retain the context for the status field in case change in status was done prior to save and save failed.	 
		if (typeof "$args.old_status" != "undefined" && "$args.old_status" != "") {
			window.document.main_form.elements["SET.status"].value = "$args.old_status";
			var setinp = window.document.main_form.elements["SET.status"];
			setinp.value = "$args.old_status";
			set_default_toggle(setinp);
		}
		save_initial_vals();
		<PDM_LIST PREFIX=list WHERE="delete_flag = 0" FACTORY=ctimer>
			addctimer("$list.threshold", "$list.color", $list.beep, "$list.text");
			<PDM_IF "$list.beep" == "1">
				<PDM_SET args.needs_beep=1>
			</PDM_IF>
		</PDM_LIST>
		if ('$args.KEEP.use_kd_values_fromahdtop' == '1' && "0" == "$args.id") {
			//This code used when creating a request from a link that was created by the HTML Editor. SDT 32942
			ahdframe.detailExtUpdate(ahdtop.KDValuesToUse);
			ahdtop.KDValuesToUse = null;
		}
		StartTheTimer("main_form", "timer");
		loadFilterArray();
	}

	// SDT 22046 get around IE 5.5 repaint problem by delaying call
	//window.setTimeout('default_scratchpad()', 250);
	default_scratchpad();

	// Need to fill in the 'customer' if 'reqested_by' is pre-loaded from the 
	// sratched. This code was copied from the 'detail_chg.htmpl' form see 
	// the comment SDT 22898 on that form
	if (_dtl.edit && "$args.id" == 0) {
		backfill_cnt_event();
	}

	alert_banner("$args.customer");
}

var alert_banner_last = "";
var alert_banner_obj = "cr";
var alert_banner_attr = "customer";


function default_scratchpad() {
	if (_dtl.edit) {
		load_from_scratchpad("$args.id", "$args.KEEP.FROM_PROF_BRWS");
	}
	detailFocus1st();
}

function unloadActions() {
	if (_dtl.edit) {
		if (typeof ahdframe != "undefined" && typeof ahdframe.currentAction != "undefined" && ahdframe.currentAction == ACTN_COMPLETE) {
			cancel_window();
		} else {
			unload_check();
		}
	}
	cancel_any_lrel_update();
}

function backfill_cnt_event2(form_name, base_name, lname, fname, mname,
	cntID, caller_type, tenant, tenantName) {
	window.setTimeout("backfill_cnt_event(" + form_name + "," + base_name + "," + lname + "," + fname + "," + mname + "," +
		cntID + "," + caller_type + "," + tenant + "," + tenantName + ")", 250);
}

var cus_value = "";

function backfill_cnt_event(form_name, base_name, lname, fname, mname,
	cntID, caller_type, tenant, tenantName) {
	var setOrgId = 0;
	var cat_related_cnt = 0;

	if (typeof base_name != "string") {
		form_name = "main_form";
		base_name = "requested_by";
		caller_type = "autofill";
	}
	if (base_name == "requested_by") {
		var f = document.main_form;
		if (typeof f == "object" &&
			typeof f.customer_combo_name == "object" &&
			typeof f.requested_by_combo_name == "object" &&
			(f.customer_combo_name.value == cus_value ||
				f.customer_combo_name.value == "")) {
			cus_value = f.requested_by_combo_name.value;
			f.customer_combo_name.value = cus_value;
			f.customer_fname.value = f.requested_by_fname.value;
			f.customer_mname.value = f.requested_by_mname.value;
			f.customer_lname.value = f.requested_by_lname.value;
			f.elements["SET.customer"].value = f.elements["SET.requested_by"].value;
			f.elements["KEY.customer"].value = f.elements["KEY.requested_by"].value;
			cat_related_cnt = 1;
			if (f.elements["SET.customer"].value != "") {
				setOrgId = 1;
				alert_banner(f.elements["SET.customer"].value);
			}
			if (typeof tenant == "string" && tenant.length > 0)
				detailSetTenant("customer", tenant, tenantName);
			else if (typeof _dtl.tenantImplyingFields == "object" && !f.elements["SET.requested_by"].value) {
				detailSetTenant("requested_by", "", "");
				detailSetTenant("customer", "", "");
			}
		} else if (typeof f == "object" &&
			typeof f.customer_combo_name == "object" &&
			f.customer_combo_name.value != "") {
			alert_banner(f.elements["SET.customer"].value);
		}
	}
	if (base_name == "customer") {
		cat_related_cnt = 1;
		if (typeof cntID != "undefined" && cntID.length > 0) alert_banner(cntID);
	}
	if (_dtl.edit && !_dtl.skip_agt_check) {
		var f = void(0);
		var r = form_name.match(/main_form([0-9]*)/);
		if (r != null) {
			if (r[1].length == 0)
				f = _dtl.form[0];
			else
				f = _dtl.form[r[1] - 0];
		}
		detailAgtCheck(f, base_name, cntID, prop_ref);
	}
	detailCntBackfill(form_name, base_name, lname, fname, mname,
		cntID, caller_type);


	if (cat_related_cnt && typeof cancel_cnt_lookup == "integer")
		cancel_cnt_lookup = 0;
	// Contract enforcement:                  
	if (ahdtop.cfgNX_CLASSIC_SLA_PROCESSING != 'Yes' &&
		cat_related_cnt && typeof cntID != "undefined" && cntID.length > 1) {

		upd_workframe("GET_SVC_CONTRACT", "new_customer=cnt:" + cntID,
			"func=parent.ahdframe.get_svc_callback");
	}
}

function copy_from_cr() {
	if ("$args.KEEP.MAKE_COPY" == "1") {
		var exceptions = new Array();
		exceptions[0] = "SET.customer";
		exceptions[0] = "SET.requested_by";
		detailCopyEditForm(exceptions);
	}
}

function reset_field(target, newvalue) {
	// Reset a field on the main form to the newvalue passed in
	if (typeof document.main_form.elements[target] == "object") {
		if (typeof newvalue == "undefined")
			document.main_form.elements[target].value = "";
		else
			document.main_form.elements[target].value = newvalue;
		detailClearSetField(document.main_form.elements[target]);
	}
}


// detailExtraSaveButtons()
// Provide extra save buttons for edit form
function detailExtraSaveButtons(generate)
{
  var count = 0;
	<PDM_IF $ACCESS.FAC_chg == 2 && "$args.change" == "">
  if ( cfgUserAuth \> 1 ) {
    count++;
    if ( generate ) {
      <PDM_MACRO NAME=button caption="Create Change Order[!ea]" hotkey_name="Create Change Order[!ea]" id=btnchg 
          func="detailSave('NEW_CHANGE')" Tooltip="Save and Create Change Order">
    }
  }
</PDM_IF>
<PDM_IF "$args.problem" == "">
  if ( cfgUserAuth \> 1 ) {
    count++;
    if ( generate ) {
      <PDM_MACRO NAME=button caption="Create Incident[!eaI]" hotkey_name="Create Incident[!eaI]" id=ITIL_INCIDENT 
	  func="itil_incident()" Tooltip="Save and Create Incident">
    }
  }
</PDM_IF>
  return count;
}

// in close all children, if more than 2000 children
// it will throw a warning that maximum 2000 will be closed 
// also refer cr::close_by_wc method in cr.spl  
// limit can be controlled through NX_LIMIT_CLOSE_CHILD 
function checkChildCount() {
	var limit = 2000;
	if ("$env.NX_LIMIT_CLOSE_CHILD" != "") {
		var nx_limit = parseInt("$env.NX_LIMIT_CLOSE_CHILD");
		if (nx_limit > 0) {
			limit = nx_limit;
		}
	}

	var childs = "$args.open_children.length";
	// check if open children are more then max limit
	if (childs > limit) {
		var msg_ui = msgtext("close_child_max_limit");
		msg_ui = msg_ui.replace(new RegExp("%1", "g"), childs);
		msg_ui = msg_ui.replace(new RegExp("%2", "g"), limit);
		alertmsg(msg_ui);
	}
}

function itil_incident() {
	parent.createIncident = true;
	detailSave();
}

<PDM_INCLUDE FILE=z_backfill.htmpl>
</script>
</head>
<body class="detailro" onload="loadActions()" onbeforeunload="unloadActions()">

<PDM_IF "$args.needs_beep" == "1" && "$prop.form_name_3" == "edit">
<embed src="/CAisd/img/beep.wav" autostart="false" style="display:none" width="0" height="0" id="beep" name='beep' enablejavascript="true">
</PDM_IF>

<PDM_INCLUDE FILE=std_body.htmpl>
<center>

<form name="frm002">
<input type="hidden" name="SET.requested_by" value="$args.requested_by">
<input type="hidden" name="requested_by_combo_name" value="$args.requested_by.combo_name">
<input type="hidden" name="SET.customer" value="$args.customer">
<input type="hidden" name="customer_combo_name" value="$args.customer.combo_name">
<input type="hidden" name="SET.assignee" value="$args.assignee">
<input type="hidden" name="assignee_combo_name" value="$args.assignee.combo_name">
<input type="hidden" name="SET.group" value="$args.group">
<input type="hidden" name="group_combo_name" value="$args.group.combo_name">
<input type="hidden" name="SET.priority" value="$args.priority">
<input type="hidden" name="SET.severity" value="$args.severity">
<input type="hidden" name="SET.urgency" value="$args.urgency">
<input type="hidden" name="SET.impact" value="$args.impact">
<input type="hidden" name="SET.resolution_code" value="$args.resolution_code">
<input type="hidden" name="SET.resolution_method" value="$args.resolution_method">
<input type="hidden" name="SET.change" value="$args.change">
<input type="hidden" name="KEY.change" value="$args.change.chg_ref_num">
<input type="hidden" name="SET.affected_resource" value="$args.affected_resource">
<input type="hidden" name="KEY.affected_resource" value=<PDM_FMT ESC_STYLE=C>"$args.affected_resource.COMMON_NAME"</PDM_FMT>>
<input type="hidden" name="SET.parent" value="$args.persistent_id">
<input type="hidden" name="KEY.parent" value="$args.ref_num">
<input type="hidden" name="SET.summary" value=<PDM_FMT ESC_STYLE=JS2>"$args.summary"</PDM_FMT>>
<input type="hidden" name="SET.description" value=<PDM_FMT ESC_STYLE=JS2>"$args.description 
(created from Request $args.ref_num)"</PDM_FMT>>
</form>


<script type="text/javascript">
<PDM_IF "$prop.form_name_3" != "edit">
if ( typeof parent.createIncident == "boolean" &&
     parent.createIncident ) {
  if (typeof ahdframeset.workframe == "object")
    ahdframeset.workframe.SkipInitialFocus = "1";
<PDM_IF "$prop.MultiTenancy" != "on">
  create_new('cr',0,0,0,'PRESET=type:I','INITFROM=frm002');
<PDM_ELSE>
  create_new('cr',0,0,0,'PRESET=type:I@@tenant:'+argTenantId,'INITFROM=frm002');
</PDM_IF>
}
</PDM_IF>
parent.createIncident = void(0);

<PDM_MACRO name=dtlForm factory=cr>
<PDM_IF "$prop.form_name_3" == "edit">
if ( cfgUserAuth \> 1 && ahdtop.cfgNX_KT == "Yes" && ahdtop.cfgEBRVersion == "SEARCH_ENGINE" ) {
	//Add the find similar button
      
<PDM_MACRO name=button Caption="Find Similar" Func="find_similar_tickets('cr')" hotkey_name="Find Similar" ID=FIND_SIMILAR Tooltip="Find Similar">
} 
      
<PDM_MACRO name=button Caption="Quick Profile[Q]" Disabled=yes Func="if ( document.main_form['SET.customer'].value != '' ) edit_profile_browser('id', document.main_form['SET.customer'].value); else edit_profile_browser('combo_name', document.main_form['customer_combo_name'].value)" hotkey_name="Quick Profile[Q]" ID=PROFILE_BROWSER>
<PDM_IF $args.id == 0>
<PDM_MACRO name=button Caption="Use Template[*Q]" Func="apply_template('frm001', 'SET.customer', 'cr')" hotkey_name="Use Template[*Q]" ID=btn010>
</PDM_IF>
<PDM_ELSE>
<PDM_IF "$args.category" != "" >
<PDM_IF "$args.category.auto_assign" == "1" || "$args.category.auto_assign" == "2">
<PDM_MACRO name=button Caption="Re Auto Assign" Func="re_auto_assign('$args.assignee','$args.group','$args.customer','$args.category','$args.auto_assign','$args.persistent_id','$args.affected_resource','$args.category.auto_assign')" hotkey_name="Re Auto Assign" ID=btn010>
</PDM_IF>
</PDM_IF>
<PDM_IF $ACCESS.FAC_chg == 2 && "$args.change" == "">
   if ( cfgUserAuth > 1 ) {
      
<PDM_MACRO name=button Caption="Create Change Order[!ea]" Func="detailSave('NEW_CHANGE')" hotkey_name="Create Change Order[!ea]" ID=btnchg Tooltip="Save and Create Change Order">
   }
</PDM_IF>
   if ( cfgUserAuth > 1 ) {
<PDM_IF "$prop.MultiTenancy" != "on">
<PDM_MACRO name=button Caption="Create Incident[!eaI]" Func="create_new('cr',0,0,0,'PRESET=type:I','INITFROM=frm002')" hotkey_name="Create Incident[!eaI]" ID=ITIL_INCIDENT>
<PDM_ELSE>
<PDM_MACRO name=button Caption="Create Incident[!eaI]" Func="create_new('cr',0,0,0,'PRESET=type:I@@tenant:'+argTenantId,'INITFROM=frm002')" hotkey_name="Create Incident[!eaI]" ID=ITIL_INCIDENT>
</PDM_IF>
}
if ( cfgUserAuth \> 1 && ahdtop.cfgNX_KT == "Yes" && ahdtop.cfgEBRVersion == "SEARCH_ENGINE" ) {
	//Add the find similar button
      
<PDM_MACRO name=button Caption="Find Similar" Func="find_similar_tickets('cr')" hotkey_name="Find Similar" ID=FIND_SIMILAR Tooltip="Find Similar">
}           
<PDM_MACRO name=button Caption="Quick Profile[Q]" Func="profile_browser('$args.customer.persistent_id',void(0),void(0),'$args.persistent_id')" hotkey_name="Quick Profile[Q]" ID=PROFILE_BROWSER>
</PDM_IF>
<PDM_IF "${args.extern_ref:}" != "">
var extern_token = "$args.extern_token";
var extern_ref = "$args.extern_ref";

if (extern_token.indexOf("http://") != -1) {
	if (extern_ref.indexOf("msgtext") == -1) {
		<PDM_MACRO name=button Caption="$args.extern_ref" Func="popupWithURL('$args.extern_token',1)" hotkey_name="$args.extern_ref" ID=btnextlaunch>
	} else {
		ImgBtnCreate("btnextlaunch", "$args.extern_ref", "popupWithURL('$args.extern_token',1)", true, 0);
	}
}
</PDM_IF>
<PDM_MACRO name=dtlStart scroll=true>
<PDM_IF "$prop.form_name_3" == "edit">

</script>
<input type="hidden" name="change_category" value="0">
<input type="hidden" name="SET.call_back_flag" value="$args.call_back_flag" id="SET.call_back_flag">
<input type="hidden" name="NEW_ATTMNTS" id="NEW_ATTMNTS">

<input type="hidden" pdmqa="affected_resource.resource_contact.combo_name" onchange="setTimeout(zUpdCst, 500);">
<input type="hidden" pdmqa="affected_resource.resource_contact.id">

<script type="text/javascript">
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlLookup hdr="Customer Name" attr=customer size="50" make_required=yes>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Customer E-Mail" attr="customer.email_address">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Customer Phone" attr="customer.phone_number">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Customer Supervisor" attr="customer.supervisor_contact_uuid">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlLookup hdr="Some Other Contact Input" attr=z_cnt1 size="50" make_required=yes>

// hidden inputs with pdmqa tag
document.writeln('<input type="hidden" pdmqa="customer.supervisor_contact_uuid.combo_name" onchange="zUpdName(this.value)" />');
document.writeln('<input type="hidden" pdmqa="customer.supervisor_contact_uuid.id" onchange="zUpdID(this.value)" />');
// code example to update related input
function zUpdName(name) {
	jq("[name='KEY.z_cnt1']").val(name).change();
	jq("[name='z_cnt1_combo_name']").val(name).change();
}
function zUpdID(id) {
	jq("[name='SET.z_cnt1']").val(id).change();
}

<PDM_MACRO name=dtlStartExpRow label="Summary Information" colspan=4 exp_rows="1,2,3" form_name="detail_cr"> 
if (propSearchConfig.indexOf("summary*") > -1) {
	<PDM_MACRO name=dtlTextbox hdr="Summary" attr=summary colspan=3 keeplinks=yes size=120 spellchk=yes srchknow=yes>
} else {
	<PDM_MACRO name=dtlTextbox hdr="Summary" attr=summary colspan=3 keeplinks=yes size=120 spellchk=yes srchknow=no>
}

if (_dtl.edit) {
	detailRowHdr("Timer");
	detailSetRowData("<input type=text " + detailNextID() +
		" name='timer' value='' size=8 readonly>");
} else {
	<PDM_MACRO name=dtlReadonly hdr="Total Activity Time" attr=time_spent_sum>
}

<PDM_MACRO name=dtlStartRow>
if (propSearchConfig.indexOf("description*") > -1) {
	<PDM_MACRO name=dtlTextbox hdr="Description" attr=description colspan=4 keeplinks=yes rows=4 size=120 spellchk=yes srchknow=yes>
} else {
	<PDM_MACRO name=dtlTextbox hdr="Description" attr=description colspan=4 keeplinks=yes rows=4 size=120 spellchk=yes srchknow=no>
}

<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Open Date/Time" attr="open_date">
<PDM_MACRO name=dtlDateReadonly hdr="Close Date/Time" attr="close_date">
</script>

<input type="hidden" name="catg_cawf_defid" value="" size="20">

<script type="text/javascript">
<PDM_MACRO name=dtlEndTable>
</script>


<PDM_MACRO name=startNotebook hdr="crro_nb">
<PDM_MACRO name=startTabGroup title="Logs">
<PDM_IF "$prop.view_internal" == "0">
	<PDM_MACRO name=tab title="Activities" height=300 id=alg src="OP=SEARCH+FACTORY=alg+QBE.EQ.call_req_id=$args.persistent_id+QBE.EQ.internal=0" tooltip="Activity Log">
<PDM_ELSE>
	<PDM_MACRO name=tab title="Activities" height=300 id=alg src="OP=SEARCH+FACTORY=alg+QBE.EQ.call_req_id=$args.persistent_id" tooltip="Activity Log">
</PDM_IF>
<PDM_MACRO name=endNotebook>

<!-- must be in the main form-->
<input type="hidden" name="category_contract" value="$args.category.owning_contract">
<input type="hidden" name="user_contract" value="$args.customer.organization.owning_contract">
<input type="hidden" name="org_id" value="$args.customer.organization.id">


<PDM_MACRO name=dtlEnd>
<PDM_IF "$args.itg_url_name" != "">
function launchIntegrateUrl() {
	url = "$args.itg_url_name";
	system_name = "$args.affected_resource.system_name";
	alarm_id = "$args.affected_resource.alarm_id";
	host = system_name ? system_name : alarm_id;
	if (typeof host == "string" && host.length) {
		url += "?" + "HOST=" + host;
	}
	var w = window.open(url, "", "width=850,height=600,location,alwaysRaised");
	check_popup_blocker(w);
}

// necessary for focus on itg popup window
window.setTimeout('launchIntegrateUrl()', 0);
</PDM_IF>
</script>

<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>
<PDM_IF 0>
@(#)$Id: detail_cr.htmpl SDr17.1.1 2017/12/18 14:55:53 prabi01 Exp $
</PDM_IF>
</PDM_IF>
<PDM_WSP>
